:root{--red:#E10600;--red2:#FF3B30;--bg:#0F1115;--card:#151922;--border:#1F2430;--muted:#9AA3AE;}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:#e7eaf0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.55}
a{color:#cfd6e3;text-decoration:none}a:hover{color:#fff}
.container{max-width:1180px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px}.brand img{height:34px}
.links a{margin:0 8px;color:#c7cbd4}.links a.active,.links a:hover{color:#fff}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid var(--border);background:linear-gradient(180deg,#1a1f2a,#121622);color:#e7eaf0}
.btn.primary{background:linear-gradient(180deg,#ff3a3a,var(--red));border-color:transparent}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:28px;align-items:center;margin-top:8px}
.badge{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);padding:6px 10px;border-radius:999px;font-size:13px;color:#cbd3df;background:#111522}
h1{font-size:44px;line-height:1.1;margin:10px 0 8px}.subtitle{color:#b6bbc5;max-width:62ch}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:26px 0}.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}.kpi{text-align:center;background:#10141e;border:1px solid var(--border);border-radius:14px;padding:14px}.kpi .v{font-weight:800;font-size:22px}
.footer{margin-top:40px;padding:20px 0;border-top:1px solid var(--border);color:#99a1ad;font-size:14px}
.section-title{display:flex;align-items:center;gap:10px;margin-top:8px}.section-title .bar{width:8px;height:22px;background:var(--red);border-radius:3px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.form input,.form select,.form textarea{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border);background:#0e121a;color:#e7eaf0}.form textarea{min-height:120px;resize:vertical}
.table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden}.table th,.table td{padding:12px;border-bottom:1px solid var(--border);text-align:left}
.tag{display:inline-block;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:#cbd3df;margin:4px 6px 0 0}
.notice{background:#0e1522;border:1px dashed var(--border);border-radius:14px;padding:14px;color:#b2b9c4}
@media(max-width:980px){.hero{grid-template-columns:1fr}.cards{grid-template-columns:1fr 1fr}.kpis{grid-template-columns:1fr 1fr}} 
@media(max-width:640px){h1{font-size:34px}.cards{grid-template-columns:1fr}}
